<!DOCTYPE html>
<html>

<head>
    <title>Leaflet for ESPs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha384-VzLXTJGPSyTLX6d96AxgkKvE/LRb7ECGyTxuwtpjHnVWVZs2gp5RDjeM/tgBnVdM" crossorigin="anonymous" />

    <script src="https://unpkg.com/jquery@3.6.0/dist/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha384-RFZC58YeKApoNsIbBxf4z6JJXmh+geBSgkCQXFyh+4tiFSJmJBt+2FbjxW7Ar16M" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        /* Style the tab */
        
        body {
            margin: 0;
            padding: 0;
        }
        
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 810px;
        }
        /* Style the buttons inside the tab */
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }
        /* Change background color of buttons on hover */
        
        .tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current tablink class */
        
        .tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */
        
        .tabcontent {
            display: block;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
            width: 100%;
            height: 350px;
        }
    </style>
</head>

<body>

    <div class="container-fluid align-items-center">

        <div class="row align-items-center justify-content-center">
            <div class="col-12 mb-3 mt-4" style="text-align: center;">
                <h1 class="display-4 font-weight-bold">Temperatures Viewer</h1>

                <h4>Visualisez les températures dans le monde</h4>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <!-- MAP -->
                <div id="map" style="width: 100%; height: 500px; border: 1px solid #AAA; padding: 6px 12px;"></div>
            </div>
        </div>
        <div class="row align-items-center" style="margin-top:50px;">

            <div class="col-12 ">
                <!-- Graphique de températures -->
                <div id="container1" class="tabcontent" style="width: 100%; height: 500px; border: 1px solid #AAA; padding: 6px 12px;">
                    <script type="text/javascript" src='/src/scripts/maps/charts.js'></script>
                </div>
            </div>
        </div>

        <div class="row align-items-center">
            <div class="col-8" style="margin-top: 50px;">
                <h4 class="mt-3 mb-3">Modification du temps de rafraîchissement :</h4>
                <form class="row" onsubmit="modifyRefreshTime()">
                    <div class="col-4">
                        <input type="text" class="form-control" id="timeoutValue" name="timeoutValue" placeholder="Valeur du rafraîchissement (secondes)">
                    </div>
                    <div class="col-4">
                        <button type="submit" class="btn btn-primary mb-3">Modifier rafraîchissement</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="row align-items-center">
            <div class="col-8">
                <!-- Formulaire d'ajout d'ESP -->
                <h4 class="mt-3 mb-3">Ajout d'une ESP :</h4>

                <form class="row" onsubmit="addUser()">
                    <div class="col-4">
                        <input type="text" class="form-control ml-50" id="espAddressValue" name="espAddressValue" placeholder="Adresse de l'ESP">
                    </div>
                    <div class="col-4">
                        <input type="text" class="form-control" id="espTemperatureValue" name="espTemperatureValue" placeholder="Température">
                    </div>
                    <div class="col-4">
                        <button type="submit" class="btn btn-primary">Ajouter l'ESP</button>
                    </div>
                </form>

                <!-- Liste des ESPs connectés -->
                <h4 class="mt-5 mb-3">Liste des ESPs :</h4>
                <div class="container-fluid" id="espList">
                    <!-- Automatically fetched by the API/Atlas database -->
                </div>
            </div>

        </div>



    </div>

    <!-- Needed scripts -->
    <script type='text/javascript' src='src/scripts/maps/map.js'></script>
    <script type='text/javascript' src='src/scripts/script.js'></script>

</body>

</html>